<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ejercicio clase 4 - Semana 2</title>
    <style>
    body{font-family: sans-serif;}
    .fondo{background-image: url(images/bg.jpeg); height: 400px;}
    .menu{margin-left: 50%;}
    .menu ul{color:#FFF; list-style-type: none;}
      .menu ul li{float:left; padding:15px;}
      .limpiar{clear: both;}
      .inf{color:white; text-align: center; margin-top: 50%;}
      .boton{text-decoration: none; margin: 3%; float:left; border-radius: 5px;  color: #FFF;  width: 173px; text-align: center; padding: 10px;}
      .div2{text-align: center}
      .div3{border-top:  1px solid gray; text-align: center;}
    </style>
</head>
<body>
  <div class="fondo">
    <img style="width: 20%; float:left;" src="images/latam_logo.png">
    <nav class="menu">
      <ul>
        <li>Equipo</li>
        <li>Blog</li>
        <li>Contacto</li>
      </ul>
    </nav>
    <h1 class="limpiar inf">Comienza una nueva vida y <br/>Únete al mundo <br/>tecnológico</h1>
    <div style="width:100%; margin-left: 26%;">
      <a style="background-color:royalblue" class="boton" href="#">Comienza acá</a>
      <a style="background-color:green" class="boton"  href="#">más información</a>
    </div>
    <p style="color:#fff; text-align:center;" class="limpiar">Hay una escasez gigante de desarrolladores en el mundo
      y más aún en latinoamérica, se necesitan más <br/>desarrolladores y Tú puedes ser uno!</p>
    </div>
    <div class="div2">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <img style="width:25%;" src="images/people.png">
    </div>
    <div class="div3">
      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
      <p style="padding:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <a class="limpiar" style="text-decoration: none; background-color: royalblue; border-radius: 5px;  color: #FFF;  width: 173px; text-align: center; padding: 10px;" href="#">Inscribete!</a>
        <p style="padding:15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>
